<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>WELCOM |Contact Us</title>
</head>

<body>
    <!-- ############################## Nav Bar Section ################################### -->
    <nav class="nav-bar bg-dark">
        <div class="container">
            <h1 class="logo lg-heading text-light">ZAIN</h1>
            <ul class="nav-items">
                <li class="nav-item"><a href="./index.html">home</a></li>
                <li class="nav-item"><a href="./about.html">about</a></li>
                <li class="nav-item"><a href="./contact.html">contact</a></li>
            </ul>
        </div>
    </nav>
    <!-- ############################## Contact Form Section ################################### -->
    <section class="contact-form">
        <div class="container">
            <!-- ############################## Company Photo And Adress Section ################################### -->
            <div class="form-wrapper">
                <div class="company-address">
                    <h2 class="text-upercase">Location</h2>
                    <p class="text-gray text-upercase">#Arraiyan, Lahore pakistan</p>
                    <h2 class="text-upercase">e-Mail</h2>
                    <p class="text-gray">zainulabidin9500@gmail.com</p>
                    <h2 class="text-upercase">call</h2>
                    <p class="text-gray text-upercase">+92 311 4010 745</p>
                    <br><br>
                    <img src="img/company-img.jpg" alt="">
                </div>
                <!-- ############################## Form Section ################################### -->
                <form class="form">
                    <h1 class="md-heading text-black contact-line">Contact Us</h1>
                    <p class="text-gray">Let us know your questions, suggestions and concerns by filling out the contact
                        form below.</p>
                    <div class="form-group">
                        <!-- ########## Username ##########  -->
                        <label for="username">Username</label>
                        <input type="text" id="username" required>
                    </div>
                    <!-- ########## E-Mail ##########  -->
                    <div class="form-group">
                        <label for="email">E-Mail</label>
                        <input type="email" id="email" required>
                    </div>
                    <!-- ########## Phone ##########  -->
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input type="text" id="phone" required>
                    </div>
                    <!-- ########## TextArea ##########  -->
                    <div class="form-group">
                        <label for="textarea">Message</label>
                        <textarea id="textarea"></textarea>
                        <button type="submit" class="form-btn">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- #################################################################################### -->
    <!-- ################################### Footer Section ################################### -->
    <footer class="footer">
        <div class="container">
            <div class="footer-elements">
                <h2 class="text-upercase">zain ul abidin &nbsp; &nbsp; &copy; &nbsp; &nbsp;all right reserved</h2>
            </div>
        </div>
    </footer>
</body>

</html>